*Управляющая компания:*  
*Диспетчерская служба ООО «УЭР\-ЮГ»*  
\+7 4722 35\-50\-06  
*Инженеры ООО «УЭР\-ЮГ»*  
\+7 920 566\-28\-86  
*Бухгалтерия ООО «УЭР\-ЮГ»*  
\+7 4722 35\-50\-06  
*Белгород, Свято\-Троицкий б\-р, д\. 15, подъезд № 1*  

__Телефоны для открытия ворот и шлагбаума:__  

*Шлагбаум «Набережная»*  
\+7 920 554\-87\-74  
*Ворота «Харьковские»*  
\+7 920 554\-87\-40  
*Ворота «Мост»*  
\+7 920 554\-64\-06  
*Калитка 1 «Мост»*  
\+7 920 554\-42\-10  
*Калитка 2 «Мост»*  
\+7 920 554\-89\-04  
*Калитка 3 «Харьковская»*  
\+7 920 554\-87\-39  
*Калитка 4 «Харьковская»*  
\+7 920 554\-89\-02  

*Охрана*  
\+7 915 57\-91\-457  

*Участковый*  
Куленцова Марина Владимировна  
\+7 999 421\-53\-72
